AUTH0_CLIENT_ID=vkCsCBm2IwCty5FcucOZrWSFytLgAu5j
AUTH0_DOMAIN=dev-cy1mtkuvj2sy8v5h.us.auth0.com
AUTH0_CLIENT_SECRET=TbEB773sgnW0TvWANiiqj94j5AEXzZ1wehvux5BXZxxh6MPZxQReSO8OhohtgODY
AUTH0_CALLBACK_URL=http://localhost:8080/callback
